# KotlinWatchApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zcoder/xxp/bnwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zcoder/xxp/bnwatch/: App.kt  MainActivity.kt
app/src/main/java/cn/zcoder/xxp/bnwatch/api/: ApiService.kt
app/src/main/java/cn/zcoder/xxp/bnwatch/common/: Constant.kt
app/src/main/java/cn/zcoder/xxp/bnwatch/contract/: HomeContract.kt  SplashContract.kt
app/src/main/java/cn/zcoder/xxp/bnwatch/entity/: SystemConfigInfo.java
app/src/main/java/cn/zcoder/xxp/bnwatch/presenter/: HomePresenter.kt  SplashPresenter.kt
app/src/main/java/cn/zcoder/xxp/bnwatch/ui/activity/: AddWatchActivity.kt  BindAndUnbindActivity.kt  ChangeWatchActivity.kt  MainActivity.kt  MineActivity.kt  SettingActivity.kt  SplashActivity.kt  WatchNumActivity.kt
app/src/main/res/layout/: activity_add_watch.xml  activity_bind_and_unbind.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_switch_watch.xml  activity_watch_phone.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/zcoder/xxp/bnwatch/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cn/zcoder/xxp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/zcoder/xxp/base/: ConfigKey.kt  Configurator.kt  readme.kt
base/src/main/java/cn/zcoder/xxp/base/common/: BaseConstant.kt  Constant.kt  Preference.kt
base/src/main/java/cn/zcoder/xxp/base/ext/: CommonExt.kt  Test.java  ToastExt.kt  ViewExt.kt
base/src/main/java/cn/zcoder/xxp/base/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpDelegateCallback.kt
base/src/main/java/cn/zcoder/xxp/base/mvp/presenter/: BasePresenter.kt  (+2 more)
base/src/main/java/cn/zcoder/xxp/base/net/: BaseDisposable.kt  BaseResponse.java  BaseResponse.kt  ExceptionHandle.java  RetrofitClient.kt
base/src/main/java/cn/zcoder/xxp/base/utils/: AppPrefsUtils.kt  GPSUtil.java
base/src/test/java/cn/zcoder/xxp/base/: ExampleUnitTest.java
location-center/: build.gradle
location-center/src/androidTest/java/cn/zcoder/xxp/location/: ExampleInstrumentedTest.java
location-center/src/androidTest/java/cn/zcoder/xxp/location_center/: ExampleInstrumentedTest.java
location-center/src/main/: AndroidManifest.xml
location-center/src/main/java/cn/zcoder/xxp/location/listener/: MapControlListener.kt
location-center/src/main/res/layout/: activity_location.xml
location-center/src/main/res/values/: strings.xml
location-center/src/test/java/cn/zcoder/xxp/location/: ExampleUnitTest.java
location-center/src/test/java/cn/zcoder/xxp/location_center/: ExampleUnitTest.java
project-base/: build.gradle
project-base/src/androidTest/java/cn/zcoder/xxp/ui/: ExampleInstrumentedTest.java
project-base/src/main/: AndroidManifest.xml
project-base/src/main/java/cn/zcoder/xxp/ui/: BaseApplication.kt  Ext.kt  FakeCrashLibrary.kt  SelectAddrsView.java  ToolBar.kt  WarnDialog.kt
project-base/src/main/java/cn/zcoder/xxp/ui/common/: Constant.kt
project-base/src/main/java/cn/zcoder/xxp/ui/dialog/: AddWatchNeedPermissionDialog.kt  BaseDialogFragment.kt  BasePopupWindow.kt  InputRelationDialog.kt  SelectPhotoDialog.kt  TipDialog.kt
project-base/src/main/java/cn/zcoder/xxp/ui/widget/: SelectAddrsView.java  ToolBar.kt  WarnDialog.kt
project-base/src/main/res/drawable/: select_bg.xml  select_touch_talk_bg.xml  shape_bg_blue_circle_stroke.xml  shape_btn_touch_talk_normal.xml  shape_oval_gray.xml
project-base/src/main/res/drawable-xhdpi/: ic_address_book_type.xml  ic_adorn_status.xml  ic_location_type.xml  ic_msg_status.xml  select_btn_cancel_gray.xml
project-base/src/main/res/layout/: activity_recycler_view.xml  activity_web.xml  dialog_add_watch_need_permission.xml  dialog_loading.xml  dialog_select_photo.xml  dialog_warn.xml  fragment_baidu_map.xml  fragment_google_map.xml  include_confirm_cancel.xml  include_edit_block.xml  item_address_book.xml  item_change_watch.xml  item_for_light.xml  item_forbidden.xml  item_msg.xml  item_relation.xml  item_short_message.xml  loading_view.xml  tool_bar.xml
project-base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project-base/src/test/java/cn/zcoder/xxp/ui/: ExampleUnitTest.java
talk-center/: build.gradle
talk-center/src/androidTest/java/cn/zcoder/xxp/talk/: ExampleInstrumentedTest.java
talk-center/src/androidTest/java/cn/zcoder/xxp/talk_center/: ExampleInstrumentedTest.java
talk-center/src/main/: AndroidManifest.xml
talk-center/src/main/java/cn/zcoder/xxp/talk/utlis/: AudioRecoderUtils.kt  ProgressTextUtils.java
talk-center/src/main/java/cn/zcoder/xxp/talk/widgets/: AudioRecoderDialog.kt
talk-center/src/main/java/cn/zcoder/xxp/talk_center/utlis/: AudioRecoderUtils.kt  ProgressTextUtils.java
talk-center/src/main/java/cn/zcoder/xxp/talk_center/widgets/: AudioRecoderDialog.java  AudioRecoderDialog.kt
talk-center/src/main/res/layout/: activity_talk.xml
talk-center/src/main/res/values/: strings.xml
talk-center/src/test/java/cn/zcoder/xxp/talk/: ExampleUnitTest.java
talk-center/src/test/java/cn/zcoder/xxp/talk_center/: ExampleUnitTest.java
user-center/: build.gradle
user-center/src/androidTest/java/cn/zcoder/xxp/user/: ExampleInstrumentedTest.java
user-center/src/androidTest/java/cn/zcoder/xxp/user_center/: ExampleInstrumentedTest.java
user-center/src/main/: AndroidManifest.xml
user-center/src/main/debug/: AndroidManifest.xml
user-center/src/main/release/: AndroidManifest.xml
user-center/src/main/res/layout/: activity_login.xml  activity_mine.xml  activity_mine_data.xml  activity_modify_nick_name.xml  activity_reg_forget_modify.xml  fragment_modify_pwd.xml  fragment_rfm.xml
user-center/src/main/res/values/: strings.xml
user-center/src/test/java/cn/zcoder/xxp/user/: ExampleUnitTest.java
user-center/src/test/java/cn/zcoder/xxp/user_center/: ExampleUnitTest.java
(+159 files in other folders)
