<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/select_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26px"
        android:layout_marginTop="26px"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10px"
            android:drawableTop="@drawable/function_module_common_a"
            android:gravity="center"
            android:text="45454"
            android:textColor="@color/itemTextColor"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>