<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/select_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingLeft="26px"
            android:paddingRight="26px">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_toRightOf="@id/ivIcon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="10px"
                    android:paddingTop="10px">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小露露"
                        android:textColor="@color/itemTextColor"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="90px"
                        android:layout_height="40px"
                        android:layout_marginLeft="26px"
                        android:layout_marginRight="26px"
                        android:background="@drawable/shape_oval_yellow"
                        android:gravity="center"
                        android:text="小露露"
                        android:textColor="@color/yellowColor"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/ivType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address_book_type"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="138 8888 8888"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:layout_marginRight="26px"
                android:src="@drawable/ic_right_line"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray50"/>
    </LinearLayout>
</LinearLayout>