<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/allActivityColor"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_head_fun_com_e"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:text="@string/timing_switcher"
            android:textColor="@color/itemTextColor"
            android:textSize="15sp"/>

        <Switch
            android:id="@+id/mSwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:switchPadding="26px"
            android:text="已打开"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26px"
        android:background="@drawable/shape_bg_gray_contour"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:text="定时开机时间"
                android:textColor="@color/itemTextColor"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26px"
                android:drawablePadding="20px"
                android:drawableRight="@drawable/ic_right_line"
                android:text="06:30"
                android:textColor="@color/itemTextColor"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:background="@color/gray50"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"
                android:text="定时关机时间"
                android:textColor="@color/itemTextColor"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26px"
                android:drawablePadding="20px"
                android:drawableRight="@drawable/ic_right_line"
                android:text="06:30"
                android:textColor="@color/itemTextColor"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="36px">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300px"
            android:layout_height="80px"
            android:background="@drawable/select_btn_cancel"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300px"
            android:layout_height="80px"
            android:layout_marginLeft="26px"
            android:background="@drawable/select_btn_confirm"
            android:elevation="0px"
            android:padding="5dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>