<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/allActivityColor"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="26px"
            android:text="@string/function_common"
            android:textColor="@color/itemTextColor"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:background="@color/gray50"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFunctionCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="26px"
            android:text="@string/function_more"
            android:textColor="@color/itemTextColor"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="26px"
            android:layout_marginRight="26px"
            android:background="@color/gray50"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFunctionMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>