<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/allActivityColor"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:id="@+id/rlModifyPortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:background="@android:color/white"
        android:paddingBottom="10px"
        android:paddingLeft="26px"
        android:paddingRight="10px"
        android:paddingTop="10px">

        <ImageView
            android:id="@+id/ivPortrait"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvModifyPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:layout_toStartOf="@+id/ivEnterPortraitiv"
            android:text="@string/modify_head_portrait"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ivEnterPortraitiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15px"
            android:src="@drawable/ic_right_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRelation"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="26px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:text="@string/relation"
            android:textColor="@color/itemTextColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:layout_toStartOf="@+id/EnterRelation"
            android:text="哥哥"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/EnterRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@drawable/ic_right_line"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray50"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:text="@string/type"
            android:textColor="@color/itemTextColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_toStartOf="@+id/EnterType"
            android:text="家庭成员"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/EnterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@drawable/ic_address_book_type"/>
    </RelativeLayout>

    <View
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="300px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50px"
        android:background="@drawable/select_btn_confirm"
        android:text="@string/del"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>