
apply plugin: 'com.android.application'



apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'BNCLW'
            keyPassword '123456'
            storeFile file('E:/project/BNCLW/project/Application/BNCLW.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.zcoder.xxp.bnwatch"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'//, 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    if (isFunctionModule.toBoolean()) {
        implementation project(':function-center')
    }
    if (isLocationModule.toBoolean()) {
        implementation project(':location-center')
    }
    if (isMessageModule.toBoolean()) {
        implementation project(':message-center')
    }
    if (isTalkModule.toBoolean()) {
        implementation project(':talk-center')
    }
    if (isUserModule.toBoolean()) {
        implementation project(':user-center')
    }
    implementation project(':provider')
}
