<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/allActivityColor"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <EditText
        android:id="@+id/txtNickName"
        style="@style/editView"
        android:layout_marginTop="20px"
        android:hint="输入修改昵称"
        android:maxLength="25"
        android:lines="1"
        tools:text="小梦梦" />
</LinearLayout>