<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allActivityColor"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:layout_marginTop="30px"
        android:text="@string/watch_page_top_hint"
        android:textColor="@color/itemTextColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_margin="26px"
        android:background="@drawable/shape_bg_gray_contour"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <EditText
            android:id="@+id/txtNum"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@color/editHintColor"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ivClean"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_del"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:background="@drawable/select_btn_confirm_rectangle"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>